# aptoma-plugin

./: README.md  pom.xml
js/: AH5Communicator.js  ArticleCommunicator.js  Listeners.js
src/main/java/no/nettavisen/aptoma/plugin/: AptomaApp.java
src/main/java/no/nettavisen/aptoma/plugin/controller/: PluginController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
